<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logos</title>
</head>
<body>

    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">

    <div class="container">
        <h1>Logo Designs</h1>
        <div class="top-content">
            <h3>Logos</h3>
            <label for="check1">All</label>
            <label for="check2">Names</label>
            <label for="check3">Gaming</label>
            <label for="check4">Others</label>

        </div>
        
        <div class="photo-gallery">
            <div class="pic names">
                <a href="/photo-gallery/images/d-scott.jpg">
                <img src="/photo-gallery/images/d-scott.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/d-vang.jpg">
                <img src="/photo-gallery/images/d-vang.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/j-dale.jpg">
                <img src="/photo-gallery/images/j-dale.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/m-clark.jpg">
                <img src="/photo-gallery/images/m-clark.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/r-mitchell.jpg">
                <img src="/photo-gallery/images/r-mitchell.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/s-ferguson.jpg">
                <img src="/photo-gallery/images/s-ferguson.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/b-hefner.jpg">
                <img src="/photo-gallery/images/b-hefner.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/d-turner.jpg">
                <img src="/photo-gallery/images/d-turner.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/j-lee.jpg">
                <img src="/photo-gallery/images/j-lee.jpg"></a>
            </div>
            <div class="pic names">
                <a href="/photo-gallery/images/d.cornwell.jpg">
                <img src="/photo-gallery/images/d.cornwell.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-1.jpg">
                <img src="/photo-gallery/images/g-1.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-2.jpg">
                <img src="/photo-gallery/images/g-2.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-3.jpg">
                <img src="/photo-gallery/images/g-3.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-4.jpg">
                <img src="/photo-gallery/images/g-4.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-5.jpg">
                <img src="/photo-gallery/images/g-5.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/g-6.jpg">
                <img src="/photo-gallery/images/g-6.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/srp.jpg">
                <img src="/photo-gallery/images/srp.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/2024-hiphop-anniversary.jpg">
                <img src="/photo-gallery/images/2024-hiphop-anniversary.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/blm.jpg">
                <img src="/photo-gallery/images/blm.jpg"></a>
            </div>
            <div class="pic others">
                <a href="/photo-gallery/images/black-excellence.jpg">
                <img src="/photo-gallery/images/black-excellence.jpg"></a>
            </div>
            <div class="pic gaming">
                <a href="/photo-gallery/images/edgelord.jpg">
                <img src="/photo-gallery/images/edgelord.jpg"></a>
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/elden-ring.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/remnant-2.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/arkham-knight.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/armored-core.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/bioshock.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/tekken-8.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/sf6.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/mortal-kombat.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/rise-ofthe-ronin.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/dragons-dogma-2.jpg">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/dark-souls.png">
            </div>
            <div class="pic gaming">
                <img src="/photo-gallery/images/devil-may-cry.png">
            </div>
        </div>
    </div>
</body>
</html>